bssid / frequency / signal level / flags / ssid
18:45:93:67:ef:ad	5240	-63	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_9850990060
1a:45:93:17:ef:ad	5240	-65	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_9850990060_5GHz
1a:45:93:47:ef:ad	5240	-65	[WPA2-PSK-CCMP][ESS]	
bc:0f:9a:17:c1:3c	2412	-56	[WPA2-PSK-CCMP][ESS]	NeerajAP
18:45:93:67:ef:a9	2462	-54	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_9850990060
1a:45:93:17:ef:a9	2462	-60	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_9850990060_5GHz
5c:8c:30:fd:3d:19	2462	-65	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_eesh_7915
26:0b:88:4a:53:b9	2437	-68	[WPA2-PSK-CCMP][ESS]	
26:0b:88:1a:53:b9	2437	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_9921712787_5GHz
24:0b:88:1a:53:b9	2437	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_9921712787
30:bd:13:2c:1c:36	2437	-82	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Airtel_maya_1111

